\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o e funcionamento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atualiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o Q(s, a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Os valores $\alpha $ e $\gamma $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}N\IeC {\'u}mero de itera\IeC {\c c}\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}pacmaze-01-tiny.txt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}pacmaze-02-mid-sparse.txt}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}pacmaze-03-tricky.txt}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resultados ap\IeC {\'o}s 100000 itera\IeC {\c c}\IeC {\~o}es}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o e poss\IeC {\'\i }veis melhorias}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\IeC {\^e}ncias}{9}}
